per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму: '))

# Вычисление процента от введённого числа для каждого значения словаря, конвертация в список целочисленных значений
s = list(map(int, map(lambda x: money / 100 * x, per_cent.values())))

print(s)
print(f'Максимальная сумма, которую вы можете заработать — {max(s)}')
